
TY  - MEMBRO
NOME  - Ademar Benévolo Lugão
CITA  - LUGAO, A. B.;Lugão, Ademar B.;Lug?o, A. B.;Lugão, A;Lugao, A;Lugao, Ademar B.;Lugão, A.B.;Lugao, Ademar Benévolo;Lugão, Ademar Benévolo;Lugao, Ademar;Lugao, A.B.;Lugao, Ademar Benevolo;Lugão, A. B.;Benévolo Lugão, Ademar;Lugao, A. B.;Ademar Benevolo Lugao;Lugäo, Ademar Benevolo;LUGÃO, AB;LUGÃO, ADEMAR;Ademar Lugao;Ademar Benevolo Lugão;LUGÃO, ADEMAR B;LUGAO, ADEMAR B;A. B. Lugao;ADEMAR B. LUGÃO;Ademar benevolo Lugao;Ademar benévolo Lugão;Lugao, Ademar benevolo
BOLS  - 
ENDE  - Instituto de Pesquisas Energéticas e Nucleares (CNEN/IPEN), Centro de Química e Meio Ambiente. Av. Lineu Prestes 2242 Cidade Universitária 05508000 - São Paulo, SP - Brasil - Caixa-postal: 11049 Telefone: (11) 28105616 URL da Homepage: http://www.ipen.br
URLC  - http://lattes.cnpq.br/8256644098407834
DATA  - 21/03/2025
RESU  - Graduado em Engenharia Química - Escola Politécnica da USP (1980), com mestrado em Tecnologia Nuclear pelo IPEN-USP (1985) e doutorado em Tecnologia de materiais Nucleares também pelo IPEN-USP (2004). Há mais de 30 anos líder de pesquisa em irradiação de polímeros. Atualmente Gerente do Centro de Química e Meio ambiente do Instituto de Pesquisas Energéticas e Nucleares - IPEN. As principais linhas de pesquisa são: - síntese, processamento e caracterização de polímeros; - modificação estrutural de polímeros por processos energéticos; inclui o estudo do processo de reticulação, enxertia, ramificação e cisão de cadeias poliméricas; - desenvolvimento de hidrogéis para aplicações em saúde e meio ambiente; - desenvolvimento de tecnologias limpas para o obtenção de poliolefinas com reologia controlada; - desenvolvimento de espumas de amido para embalagens sustentáveis; desenvolvimento de curativos avançados de baixo custo adequado as necessidades do SUS; desenvolvimento de nanopartículas de albumina e papaína para o encapsulamento de radioterápicos e quimioterápicos e o desenvolvimento de nanopartículas de Ouro radioativo (198) para fins de radiodiagnóstico e radioterapia (teranóstica). Atualmente estou coordenador do núcleo de coordenação de nanomateriais e nanocompósitos do SISNANO (sistema nacional de laboratórios de nanotecnologia) do MCTIC. (Texto informado pelo autor)
FO1a  - 2001
FO1b  - 2004
FO1c  - Doutorado em Tecnologia Nuclear
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Estudo da síntese por irradiação, da estrutura e do mecanismo de formação de polipropileno com alta resistencia do fundido O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2004. Orientador: Luis Filipe Carvalho Pedrosa de Lima. Palavras-chave: polipropileno; irradiação; radiação gama; reologia controlada; propriedades reológicas; ESR. Grande área: Engenharias Grande Área: Engenharias / Área: Engenharia Nuclear / Subárea: Aplicações de Radioisótopos / Especialidade: Aplicações Industriais de Radioisótopos. Grande Área: Engenharias / Área: Engenharia Química / Subárea: Tecnologia Química / Especialidade: Polímeros. Setores de atividade: Desenvolvimento de Novos Materiais.
FO2a  - 1982
FO2b  - 1985
FO2c  - Mestrado em Tecnologia Nuclear
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Polimerização do Tetrafluoroetileno Induzida por Radiação Gama, Ano de Obtenção: 1985. Orientador: Hajime Kadoi. Palavras-chave: PTFE; crosslinking; degradation; deproportionation; polimerizacion; polymers. Grande área: Engenharias Grande Área: Ciências Exatas e da Terra / Área: Química / Subárea: Química Orgânica / Especialidade: Polímeros e Colóides. Setores de atividade: Fabricação de Produtos de Borracha e Plástico.
FO3a  - 2005
FO3b  - 2005
FO3c  - Especialização em Fluorpolymer membranes for fuel cell technology
FO3d  - Waseda University, W
FO3e  - U., Japão. Título: ion exchange membrane of perfluoropolymer for fuel cell application. Orientador: Masakazu Washio. Bolsista do(a): Intrenational Atomic Energy Agency, IAEA, Austria.
FO4a  - 1995
FO4b  - 1995
FO4c  - Especialização em Radiation Modification Of Polymers
FO4d  - Japan Atomic Energy Research Institute, JAERI, Japão
FO4e  - Título: Development of High Melt Strength Polypropylene. Orientador: Dr. Keizo Makuuchi. Bolsista do(a): Intrenational Atomic Energy Agency, IAEA, Austria.
FO5a  - 1993
FO5b  - 1993
FO5c  - Especialização em Radiation Modification of Polymers
FO5d  - Institute Of Nuclear Chemistry, INC, Polônia
FO5e  - Título: Irradiation and ESR analysis of PP. Orientador: Dr. Ivonna Kakuska. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
FO6a  - 1992
FO6b  - 1992
FO6c  - Especialização em Electron Transfer
FO6d  - Ben Gurion University Of Negev, BGU, Israel
FO6e  - Título: Long Range Electron Transfer in Proteins. Orientador: Dr. Moshe Narkis. Bolsista do(a): Intrenational Atomic Energy Agency, IAEA, Austria.
FO7a  - 1990
FO7b  - 1990
FO7c  - Especialização em RMN
FO7d  - (Carga Horária: 1200h)
FO7e  - Almaden Research Center I B M, IBM, Estados Unidos. Título: NMR analisys of Perfluoropolyether. Orientador: Dr. Robert Johnson. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
FO8a  - 1974
FO8b  - 1980
FO8c  - Graduação em Engenharia Química
FO8d  - Departamento de Engenharia Química, USP, Brasil
FO8e  - 
ARE1  - Grande área: Engenharias / Área: Engenharia Química / Subárea: Processos Industriais de Engenharia Química/Especialidade: Processos Orgânicos.
ARE2  - Grande área: Engenharias / Área: Engenharia Química / Subárea: Tecnologia Química/Especialidade: Borrachas.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Química / Subárea: Química Orgânica/Especialidade: Polímeros e Colóides.
ARE4  - Grande área: Engenharias / Área: Engenharia de Materiais e Metalúrgica / Subárea: Materiais Não-Metálicos/Especialidade: Polímeros, Aplicações.
ARE5  - Grande área: Engenharias / Área: Engenharia Química / Subárea: Tecnologia Química/Especialidade: Petróleo e Petroquímica.
ARE6  - Grande área: Engenharias / Área: Engenharia Química / Subárea: Processos Industriais de Engenharia Química/Especialidade: Processos Orgânicos.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Pouco.
ID3a  - Francês
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Carla Daruich de Souza
CITA  - SOUZA, C. D;Souza, Carla D.;Carla D. Souza;Carla D. Souza,;D. Souza, Carla;DE SOUZA, CARLA DARUICH;Daruich de Souza, Carla;SOUZA, CARLA DARUICH DE;SOUZA, C.D.
BOLS  - 
ENDE  - Instituto de Pesquisas Energéticas e Nucleares, CTR. IPEN - CETER Butantã 05508901 - São Paulo, SP - Brasil Telefone: (11) 28101633 URL da Homepage: https://abluo.net/
URLC  - http://lattes.cnpq.br/8451835458608326
DATA  - 23/03/2025
RESU  - Formei-me em Física Médica pela UNESP de Botucatu e concluí meu Mestrado e Doutorado em Aplicações no Instituto de Pesquisas Energéticas e Nucleares (IPEN), com foco em áreas como radioterapia, fontes radioativas, radioquímica, dosimetria, ativação nuclear e automação. Durante meu doutorado, tive a oportunidade de realizar um doutorado sanduíche na Washington State University, onde me especializei em química orgânica, terapia fotodinâmica e química de superfície. Fui bolsista da Agência Internacional de Energia Atômica (IAEA) na Polatom, na Polônia, e na Université Laval, no Canadá, onde recebi treinamentos avançados em manipulação de material radioativo e nanotecnologia. Também obtive bolsas de pós-doutorado da CNEN e FAPESP, dedicando-me ao desenvolvimento de nanopartículas radioativas teranósticas e colaborando em projetos inovadores de baterias nucleares como bolsista da ANP. Desde 2019, atuo como professora no mestrado acadêmico do IPEN e sou Professora-Orientadora do Mestrado Profissional em Tecnologia das Radiações na Saúde. Trabalhei como Research Associate no Korean Atomic Energy and Research Institute (KAERI), onde contribuí significativamente em projetos de baterias nucleares, com ênfase em Simulação de Monte Carlo, obtenção e purificação de materiais nucleares, processamento de sinais e radioquímica. Além disso, fui especialista em nanopartículas e teranóstica na startup de nanotecnologia Abluo, integrando o grupo CECIL. Atualmente, colaboro com a fase 2 do Projeto ANP Baterias Nucleares, sou chefe do laboratório de Dosimetria do CETER e, desde 2014, também oriento no programa de Tecnologia Nuclear da USP. (Texto informado pelo autor)
FO1a  - 2012
FO1b  - 2016
FO1c  - Doutorado em Tecnologia Nuclear Aplicações
FO1d  - Instituto de Pesquisas Energéticas e Nucleares, IPEN, Brasil
FO1e  - com período sanduíche em Washington State University (Orientador: Dr. Paul Benny). Título: Parâmetros para produção de fontes de iodo-125 utilizadas em Braquiterapia O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2016. Orientador: Dra Maria Elisa Rostelato. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Braquiterapia; câncer; Física Nuclear. Grande área: Ciências Exatas e da Terra Grande Área: Ciências da Saúde / Área: Medicina / Subárea: Câncer. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: FÍSICA MÉDICA / Especialidade: Radioterapia.
FO2a  - 2009
FO2b  - 2012
FO2c  - Mestrado em Tecnologia Nuclear Aplicações
FO2d  - Instituto de Pesquisas Energéticas e Nucleares, IPEN, Brasil
FO2e  - Título: Comparação entre métodos de fixação do iodo-125 em substrato de prata para confecção de fontes utilizadas em Braquiterapia, Ano de Obtenção: 2012. Orientador: Maria Elisa Chuery Martins Rostelato. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Braquiterapia; câncer. Grande área: Ciências Exatas e da Terra Grande Área: Ciências da Saúde / Área: Medicina / Subárea: Câncer. Grande Área: Engenharias / Área: Engenharia Mecânica / Subárea: Processos de Fabricação. Setores de atividade: Saúde humana e serviços sociais; Construção.
FO3a  - 2005
FO3b  - 2009
FO3c  - Graduação em Física Médica
FO3d  - Universidade Estadual Paulista Júlio de Mesquita Filho, UNESP, Brasil
FO3e  - Título: Braquiterapia com sementes de iodo-125: manufatura e tratamento. Orientador: Maria Elisa Rostelato.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Radioterapia e Radiodiagnóstico.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: nanotecnologia.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: dosimetria.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: FÍSICA MÉDICA.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Baterias Nucleares.
ARE6  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Avaliação de tecnologias em Saúde.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
ID3a  - Coreano
ID3b  - Compreende Pouco, Fala Pouco, Lê Pouco.

TY  - MEMBRO
NOME  - Carlos Alberto Zeituni
CITA  - ZEITUNI, C. A.;Zeituni, Carlos A.;ZEITUNI, C.A.;ZEITUNI, CARLOS ALBERTO;ZEITUNI, C;CARLOS A. ZEITUNI;ZEITUNI, CARLOS A.;Carlos Alberto Zeituni
BOLS  - 
ENDE  - COMISSAO NACIONAL DE ENERGIA NUCLEAR, Centro de Tecnologia das Radiações, Centro de Tecnologia das Radiações. Av. Prof.Lineu Prestes, 2242 Butantã 05508000 - São Paulo, SP - Brasil Telefone: (11) 28105800 URL da Homepage: http://www.ipen.br
URLC  - http://lattes.cnpq.br/4079771121219968
DATA  - 23/03/2025
RESU  - Graduado em em Engenharia Química pela Universidade Presbiteriana Mackenzie (1994) e mestrado em Tecnologia Nuclear pela Universidade de São Paulo (1998), doutorado em Tecnologia Nuclear pela Universidade de São Paulo (2008). Além disso é Engenheiro de Qualidade pela Universidade de São Paulo (1996) com ênfase em Sistemas de Qualidade ISO 9000 e ISO 14000. Atualmente é tecnologista senior da Comissão Nacional de Energia Nuclear e professor da Pós-Graduação em Tecnologia Nuclear da Universidade de São Paulo e da Pós Graduação em Tecnologia das radiações em Ciências da Saúde do IPEN/CNEN. É o atual Gerente do Centro de Tecnologia das Radiações do IPEN/CNEN Tem experiência na área de Engenharia Nuclear, com ênfase em Exames Pós Irradiação de combustíveis e na produção de fontes radioativas para a indústria e para o tratamento de câncer. Orienta alunos de mestrado e doutorado atuando principalmente nos seguintes temas: dosimetria, combustível nuclear, braquiterapia, combustível tipo placa, sementes de iodo-125 e fontes de Irídio-192 para tratamento de câncer. (Texto informado pelo autor)
FO1a  - 2001
FO1b  - 2008
FO1c  - Doutorado em Tecnologia Nuclear
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Dosimetria de fontes de Iodo-125 aplicadas em braquiterapia O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2008. Orientador: Luís Antonio Albiac Terremoto. Palavras-chave: Sementes de Iodo-125; Braquiterapia; Produção de Fontes Radioativas. Grande área: Engenharias Grande Área: Ciências da Saúde / Área: Medicina / Subárea: Radiologia Médica / Especialidade: Braquiterapia. Setores de atividade: Desenvolvimento de Produtos Tecnológicos Voltados Para A Saúde Humana.
FO2a  - 1996
FO2b  - 1998
FO2c  - Mestrado em Tecnologia Nuclear
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Espectrometria Gama em Elementos Combustíveis Tipo Placa Irradiados O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 1998. Orientador: Luís Antonio Albiac Terremoto. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: combustível nuclear; combustivel tipo placa; combustivel tipo dispersão; espectrometria gama. Grande área: Engenharias Grande Área: Engenharias / Área: Engenharia Nuclear / Subárea: Combustível Nuclear / Especialidade: Exames Pós Irradiação. Setores de atividade: Elaboração de Combustíveis Nucleares.
FO3a  - 1995
FO3b  - 1996
FO3c  - Especialização em Engenharia de Qualidade
FO3d  - (Carga Horária: 366h)
FO3e  - Universidade de São Paulo, USP, Brasil.
FO4a  - 1990
FO4b  - 1994
FO4c  - Graduação em Engenharia Química
FO4d  - Universidade Presbiteriana Mackenzie, MACKENZIE, Brasil
FO4e  - 
FO5a  - 1987
FO5b  - 1989
FO5c  - Ensino Médio (2º grau)
FO5d  - Colégio Bandeirantes, COLBAND, Brasil
FO5e  - 
FO6a  - 1979
FO6b  - 1986
FO6c  - Ensino Fundamental (1º grau)
FO6d  - Equipe de Ensino Juca Peralta, JUCA, Brasil
FO6e  - 
ARE1  - Grande área: Engenharias / Área: Engenharia Nuclear / Subárea: Combustível Nuclear/Especialidade: Exames Pós Irradiação.
ARE2  - Grande área: Engenharias / Área: Engenharia Nuclear / Subárea: Aplicações de Radioisótopos/Especialidade: Aplicações Industriais de Radioisótopos.
ARE3  - Grande área: Ciências Sociais Aplicadas / Área: Administração / Subárea: Administração de Empresas/Especialidade: Administração de Recursos Humanos.
ARE4  - Grande área: Engenharias / Área: Engenharia de Produção / Subárea: Gerência de Produção/Especialidade: Garantia de Controle de Qualidade.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Razoavelmente, Escreve Pouco.
ID3a  - Francês
ID3b  - Compreende Pouco, Fala Pouco, Lê Pouco, Escreve Pouco.

TY  - MEMBRO
NOME  - Daniel Perez Vieira
CITA  - VIEIRA, D.P.;Vieira, D. P.;Vieira, Daniel Perez;P. VIEIRA, DANIEL;Daniel P. Vieira;PEREZ VIEIRA, DANIEL;VIEIRA, DANIEL P.;PEREZ, DANIEL VIEIRA
BOLS  - 
ENDE  - Instituto de Pesquisas Energéticas e Nucleares, Centro de Biotecnologia. Av. Lineu Prestes 2242 Cidade Universitária 05508-000 - Sao Paulo, SP - Brasil Telefone: (11) 31339692 Fax: (11) 31339018 URL da Homepage: http://www.ipen.br
URLC  - http://lattes.cnpq.br/7801475936103703
DATA  - 08/01/2025
RESU  - Pesquisador responsável pelo Lab. de Radiobiologia do Centro de Biotecnologia - CEBIO (IPEN-CNEN/SP). Head of Lab. of Radiobiology - CEBIO (IPEN/CNEN-SP) (Texto informado pelo autor)
FO1a  - 2002
FO1b  - 2007
FO1c  - Doutorado em Tecnologia Nuclear
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: AVALIAÇÃO DOS EFEITOS DA INIBIÇÃO DE CADEIAS INFLAMATÓRIAS E DA SUPLEMENTAÇÃO EXÓGENA DE CXCL12 NA HEMATOPOIESE DE MODELOS EXPERIMENTAIS EXPOSTOS A DOSES LETAIS E SUBLETAIS DE RADIAÇÃO GAMA. O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2007. Orientador: Heitor Franco de Andrade Junior. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Quimiocina CXC; SDF-1 alfa; Hematopoiese; Radiação Ionizante; Proteína Recombinante. Grande área: Ciências Biológicas Grande Área: Ciências Biológicas / Área: Bioquímica / Subárea: Biologia Molecular. Grande Área: Ciências da Saúde / Área: Medicina / Subárea: Clínica Médica / Especialidade: Hematologia. Setores de atividade: Produtos e Processos Biotecnológicos Vinculados À Saúde Humana Ou dos Animais.
FO2a  - 1997
FO2b  - 2001
FO2c  - Graduação em Ciências Biológicas
FO2d  - Universidade Presbiteriana Mackenzie, MACKENZIE, Brasil
FO2e  - Título: Detecção por RT-PCR das quimiocinas CXC (MIG, SDF-1 alfa e SDF-1 beta) em fígado e baço de camundongos isogênicos Balb/C e C57Bl/6j durante a infecção malárica por P. chabaudi cepa AS. Orientador: Prof Dr. Heitor Franco de Andrade Jr..
FO3a  - 1997
FO3b  - 2001
FO3c  - Graduação em Ciências Biológicas
FO3d  - Universidade Presbiteriana Mackenzie, MACKENZIE, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Biológicas / Área: Biofísica / Subárea: Radiologia e Fotobiologia.
ARE2  - Grande área: Ciências Biológicas / Área: Bioquímica / Subárea: Biologia Molecular.
ARE3  - Grande área: Ciências da Saúde / Área: Medicina / Subárea: Clínica Médica/Especialidade: Hematologia.
ARE4  - Grande área: Ciências Biológicas / Área: Parasitologia / Subárea: Protozoologia de Parasitos/Especialidade: Protozoologia Parasitária Humana.
ARE5  - Grande área: Ciências Biológicas / Área: Parasitologia / Subárea: Protozoologia de Parasitos/Especialidade: Protozoologia Parasitária Animal.
ARE6  - Grande área: Ciências Biológicas / Área: Imunologia / Subárea: Imunologia Celular.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Português
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Denise Maria Zezell
CITA  - Zezell, D;Zezell, DM;Zezell, Denise Maria;Zezell, D. M.;M., Denise;Maria, Denise;ZEZELL, D M;ZEZELL, DENISE;D Zezell;ZEZELL, D. M.;Zezéll, Denise Maria;Zezell, D. Maria;DM Zezell;DM, ZEZELL;D. M. Zezell;ZEZELL, DENISE M.;MARIA ZEZELL, DENISE
BOLS  - Nível 1B
ENDE  - Comissão Nacional de Energia Nuclear-SP, Instituto de Pesquisas Energéticas e Nucleares Ipen Cnen Sp, Centro de Lasers e Aplicações Cla. Av. Lineu Prestes, 2242- IPEN/CLA/Laboratório de Biofotônica Cidade Universitária - USP 05508000 - São Paulo, SP - Brasil Telefone: (11) 31339370 Fax: (11) 31339374
URLC  - http://lattes.cnpq.br/3524890504250775
DATA  - 23/03/2025
RESU  - OSA/OPTICA FELLOW since 2022. She coordinates a National Institute of Science and Technology of Radiation in Health Science (CNPq/INCT 406761/2022-1). She was elected for the board of the Brazilian Society for the Progress of Science (SBPC). Coordinator of postgraduate evaluation committee CNPq 35/2023 (National Council for Scientific and Technological Development). Bachelor in Physics (1984), MSc in Physics (1987) and PhD in Sciences from Universidade Estadual de Campinas (1991). Postdoc at the International Center for Theoretical Physics - Trieste, Italy (1992) and at the Center for Lasers and Applications at IPEN/CNEN-SP (1992-1995). She has been a full reserarcher at the Nuclear and Energy Research Institute of the Nuclear Energy National Commission (CNEN) since 1995, where she was Manager of the Lasers and Applications Center in 2008. From 2009 to 2013 she was the Coordinator of the Professional Master Program in Lasers in Dentistry at IPEN, together with School of Dentistry- University of Sao Paulo (USP). From 2013 to 2015 she was Vice-Coordinator of the Master's and Doctorate Program in Nuclear Technology at USP. She was principal investigator in a number of FAPESP (CEPID Optics and Photonics) and other National projects (CNPq INCT Photonics) a member of the Medical Physics Commission of the Brazilian Society of Physics from 2008-2014. She was Vice President of the Brazilian Association of Lasers in Dentistry (ABLO) 2010-2014. Participated in the Capes-CA Engineering II Quadrennial Evaluation Committee 2013-2016. She was the creator and since 2019 is the Dean of the Professional Master Course in Radiation Technology in Health Sciences, IPEN. Since 2017, she has been appointed OSA Traveling Lecturer, a member of Education Commission from CNEN. Member of the Deliberative Council of the Brazilian Photonics Society (2021-current) and its Newsletter editor for Biophotonics (2018-2019). During 2019 she was member of the Technical Group 9 of the Brazilian Committee for the Development of Nuclear Program. Since 2020 is member of the Committee of Photonics - Ministry of Science, Technology and Innovation (MCTI). Work in the following fields: Physics, Biophotonics, in the study of Optical and Spectroscopic Properties of biological tissues mainly by micro-FTIR and fluorescence, infrared thermography, aiming at the development of new diagnostic and therapeutic processes for clinical applications of lasers in dentistry and medicine. She has been dedicated to the search for biomarkers to determine the effects of ionizing radiation on biological tissues as well as to study the early diagnosis of skin and breast tumors by vibrational spectroscopy (FTIR optical biopsy). https://linktr.ee/zezell (Texto informado pelo autor)
FO1a  - 1987
FO1b  - 1991
FO1c  - Doutorado em Física
FO1d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO1e  - Título: Processos para Monitoração e Otimização da Terapia Fotodinâmica de Tumores O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 1991. Orientador: Jorge Humberto Nicola. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Hematoporfirina; Terapia Fotodinamica de Tumores. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Áreas Clássicas de Fenomenologia e suas Aplicações / Especialidade: LASERS EM CIÊNCIAS DA VIDA. Setores de atividade: Saúde Humana; Outros Setores.
FO2a  - 1984
FO2b  - 1987
FO2c  - Mestrado em Física
FO2d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO2e  - Título: Efeito Raman, Luminescência e Absorção Óptica de Hematoporfirina e seus Derivados, de Interesse para Terapia de Câncer por Fotorradiação, Ano de Obtenção: 1987. Orientador: Jorge Humberto Nicola. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Espectroscopia Optica; Hematoporfirina; Terapia de Câncer por Fotorradiação. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: Áreas Clássicas de Fenomenologia e suas Aplicações / Especialidade: LASERS EM CIÊNCIAS DA VIDA. Setores de atividade: Saúde Humana.
FO3a  - 1988
FO3b  - 1988
FO3c  - Especialização em Medical Physics Espectroscopia de Hpd
FO3d  - (Carga Horária: 360h)
FO3e  - International Centre For Theoretical Physics, ICTP, Itália. Título: Medical Physics. Orientador: Reginaldo Cubbedu - Istituto Politecnico di Milano. Bolsista do(a): International Centre For Theoretical Physics, ICTP, Itália.
FO4a  - 1980
FO4b  - 1984
FO4c  - Graduação em Bacharelado em Física
FO4d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO4e  - Título: Terapia Fotodinâmica de Tumores. Orientador: Jorge Humberto Nicola. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física da Matéria Condensada/Especialidade: Prop. Óticas e Espectrosc. da Mat. Condens; Outras Inter. da Mat. com Rad. e Part..
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Áreas Clássicas de Fenomenologia e suas Aplicações/Especialidade: LASERS EM CIÊNCIAS DA VIDA.
ARE3  - Grande área: Ciências da Saúde / Área: Odontologia.
ARE4  - Grande área: Ciências da Saúde / Área: Medicina / Subárea: Cirurgia/Especialidade: Cirurgia Plástica e Restauradora.
ARE5  - Grande área: Ciências Biológicas / Área: Morfologia / Subárea: Histologia.
ARE6  - Grande área: Ciências Biológicas / Área: Biofísica / Subárea: Biofísica de Processos e Sistemas.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Pouco.
ID3a  - Francês
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Pouco, Escreve Pouco.
ID4a  - Italiano
ID4b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Elaine Bortoleti de Araújo
CITA  - ARAÚJO, E. B.;de Araújo, Elaine B.;DE ARAÚJO, E.B.;DE ARAUJO, ELAINE BORTOLETI;ARAÚJO, ELAINE B.;ARAÚJO, ELAINE BORTOLETI DE;DE ARAÚJO, ELAINE BORTOLETI;BORTOLETI DE ARAÚJO, ELAINE
BOLS  - 
ENDE  - Comissão Nacional de Energia Nuclear, Instituto de Pesquisas Energéticas e Nucleares, Centro de Radiofarmácia. Av. Professor Lineu Prestes 2242, Cidade Universitária Butantã 05508-000 - Sao Paulo, SP - Brasil Telefone: (11) 31339547 Fax: (11) 31333856 URL da Homepage: http://www.ipen.br
URLC  - http://lattes.cnpq.br/4921659299780500
DATA  - 16/01/2025
RESU  - Graduada em Farmácia e Bioquímica, Modalidade Fármaco e Medicamentos pela Universidade de São Paulo (1987), mestrado e doutorado em Tecnologia das Radiações na área de Radiofarmácia pelo Instituto de Pesquisas Energéticas e Nucleares (1991 e 1995), unidade de pós graduação da Universidade de São Paulo. Atualmente é pesquisadora e docente orientadora do Programa de pós graduação da USP-IPEN e do Programa de Mestrado Profissional do IPEN. Possui experiência na área de Farmácia, com ênfase em Produção, Controle e Garantia de Qualidade de Radiofármacos, atuando principalmente nos seguintes temas: desenvolvimento de radiofármacos para diagnóstico e terapia, garantia da qualidade aplicada à produção e controle de qualidade de radiofármacos, boas práticas de fabricação e registro de radiofármacos. (Texto informado pelo autor)
FO1a  - 1991
FO1b  - 1995
FO1c  - Doutorado em Tecnologia das Radiações Radiofarmácia
FO1d  - Instituto de Pesquisas Energéticas e Nucleares, IPEN, Brasil
FO1e  - Título: Conjuntos de reativos liofilizados de compostos diaminoditiólicos para mrcação com tecnécio-99m. Estudo farmacocinético e elaboração de modelos compartimentalizados dos respectivos complexos, Ano de obtenção: 1995. Orientador: Maria Apparecida Theodoro Marcilio de Almeida. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Radiofármacos; Tecnécio-99m; Análise compartimental. Grande área: Ciências da Saúde Setores de atividade: Desenvolvimento de Produtos Tecnológicos Voltados Para A Saúde Humana.
FO2a  - 1988
FO2b  - 1991
FO2c  - Mestrado em Tecnologia das Radiações Radiofarmácia
FO2d  - Instituto de Pesquisas Energéticas e Nucleares, IPEN, Brasil
FO2e  - Título: Estudo da biodistribuição e características biológicas do PAHIDA marcadocom tecnécio-99m. Estabelecimento dos parâmetros farmacocinéticos de distribuição por meio de um modelo de compartimentalização., Ano de Obtenção: 1991. Orientador: Maria Apparecida Theorodo Marcilio de Almeida. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: radiofármaco; Tecnécio-99m; Análise compartimental. Grande área: Ciências da Saúde Setores de atividade: Desenvolvimento de Produtos Tecnológicos Voltados Para A Saúde Humana.
FO3a  - 2001
FO3b  - 2001
FO3c  - Aperfeiçoamento em Curso de Formação de Examinaores na Metodologia do
FO3d  - (Carga Horária: 16h)
FO3e  - Associação Brasileira das Instituições de Pesquisa Tecnológica, ABIPT, Brasil. Ano de finalização: 2001.
FO4a  - 1999
FO4b  - 1999
FO4c  - Aperfeiçoamento em Ferramentas e Técnicas Pra Melhoria da Qualidade
FO4d  - Instituto de Pesquisas Energéticas e Nucleares, IPEN, Brasil
FO4e  - Ano de finalização: 1999.
FO5a  - 1998
FO5b  - 1998
FO5c  - Aperfeiçoamento em Treinamento Sobre Iso 9000 x Bpf
FO5d  - (Carga Horária: 20h)
FO5e  - Concremat Engenharia e Tecnologia s a, CONCREMAT, Brasil. Ano de finalização: 1998.
FO6a  - 1998
FO6b  - 1998
FO6c  - Aperfeiçoamento em Treinamento Para Auditores Internos da Qualidade
FO6d  - (Carga Horária: 24h)
FO6e  - Instituto de Pesquisas Energéticas e Nucleares, IPEN, Brasil. Ano de finalização: 1998.
FO7a  - 1997
FO7b  - 1997
FO7c  - Aperfeiçoamento em Tópicos de Dosimetria Interna
FO7d  - (Carga Horária: 15h)
FO7e  - Instituto de Pesquisas Energéticas e Nucleares, IPEN, Brasil. Ano de finalização: 1997.
FO8a  - 1991
FO8b  - 1996
FO8c  - Aperfeiçoamento em Talher de Capacitação Em Radiofarmacocinética
FO8d  - (Carga Horária: 400h)
FO8e  - Instituto Nacional de Nutrição Salvador Zubirán, INNSZ, México. Ano de finalização: 1996.
FO9a  - 1995
FO9b  - 1995
FO9c  - Aperfeiçoamento em Marcação de Células Sanguíneas e Biomoléculas
FO9d  - (Carga Horária: 800h)
FO9e  - Comissão Chilena de Energia Nuclear, LAREINA, Chile. Ano de finalização: 1995.
FO10a  - 1987
FO10b  - 1987
FO10c  - Aperfeiçoamento em X Curso de Medicina Nuclear In Vitro
FO10d  - Centro de Medicina Nuclear da Faculdade de Medicina da Universidade de São, CMN, Brasil
FO10e  - Ano de finalização: 1987.
FO11a  - 1983
FO11b  - 1987
FO11c  - Graduação em Farmácia e Bioquímica Modalidade Fármaco e Medicam
FO11d  - Universidade de São Paulo, USP, Brasil
FO11e  - 
FO12a  - 1984
FO12b  - 1984
FO12c  - Graduação em V Curso de Extensão Universitária Em Radioimunoens
FO12d  - Centro de Medicina Nuclear da Faculdade de Medicina da Universidade de São, CMN, Brasil
FO12e  - 
ARE1  - Grande área: Ciências da Saúde / Área: Farmácia / Subárea: Radiofarmácia/Especialidade: Produção e Controle de Qualidade de Radiofármacos.
ARE2  - Grande área: Ciências da Saúde / Área: Farmácia / Subárea: Radiofarmácia/Especialidade: Síntese de Precursores Para Marcação Com Radionuclídeos.
ARE3  - Grande área: Ciências da Saúde / Área: Farmácia / Subárea: Radiofarmácia/Especialidade: Biodistribuição e Análise Compartimental de Radiofármacos.
ARE4  - Grande área: Ciências da Saúde / Área: Farmácia / Subárea: Radiofarmácia/Especialidade: Radiofarmácia Hospitalar.
ARE5  - Grande área: Ciências da Saúde / Área: Farmácia / Subárea: Radiofarmácia/Especialidade: Sistemas de Qualidade Aplicados à Produção de Radiofármacos.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Emerson Soares Bernardes
CITA  - BERNARDES ES;Bernardes, Emerson S.;Bernardes, E. Soares;SOARES BERNARDES, EMERSON;BERNARDES, EMERSON;Bernardes, emerson soares
BOLS  - 
ENDE  - Instituto de Pesquisas Energéticas e Nucleares, Centro de Radiofarmácia. Avenida Professor Lineu Prestes Butantã 05508000 - São Paulo, SP - Brasil Telefone: (11) 31339529 URL da Homepage: https://www.ipen.br
URLC  - http://lattes.cnpq.br/2599156909197631
DATA  - 17/07/2024
RESU  - Possui graduação em Farmácia pela Universidade Federal de Ouro Preto (1998), mestrado e doutorado em Imunologia Básica e Aplicada pela Faculdade de Medicina de Ribeirão Preto, Universidade de São Paulo (2004), com período de Doutorado Sanduíche pela Universidade da California, Davis, USA. Realizou pós-doutoramento durante o período de 2004 a 2008 pela Faculdade de Medicina da USP-Ribeirão Preto. Trabalhou como pesquisador contratado pelo Instituto de Patologia e Imunologia Molecular da Universidade do Porto - IPATIMUP em Portugal no período de 2008 a 2011. Retornou ao Brasil como pesquisador visitante na Faculdade de Medicina da USP - São Paulo (2011-2012) e foi posteriormente contratado como pesquisador no Instituto do Câncer do Estado de São Paulo (2012-2013). Coordenou um projeto Jovem Pesquisador financiado pela FAPESP (2012-2016 - Desenvolvimento e Produção de Radiofármacos Emissores de Pósitrons com Aplicações Diagnósticas em Oncologia) e está integrado como pesquisador Colaborador voluntário no Instituto de Pesquisas Energéticas e Nucleares (IPEN). Tem atuado na área da Glicobiologia, com ênfase na participação de proteínas ligantes de carboidratos em processos inflamatórios e no Câncer. Atualmente é professor do Programa de Pós-Graduação do IPEN-USP Tecnologia Nuclear - Aplicações, tem experiência na área de Radiofarmácia, com ênfase no desenvolvimento de Radiofármacos inéditos para diagnóstico e terapia em Oncologia. (Texto informado pelo autor)
FO1a  - 2000
FO1b  - 2004
FO1c  - Doutorado em Imunologia Básica e Aplicada (Conceito CAPES 7)
FO1d  - Faculdade de Medicina de Ribeirão Preto - USP, FMRP-USP, Brasil
FO1e  - com período sanduíche em University of California, Davis (Orientador: Dr. Fu-Tong Liu). Título: O estudo do papel da galectina-3 na infecção por Toxoplasma gondii revela sua dupla função regulatória da imunidade inata e adquirida O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2004. Orientador: Maria Cristina Roque Antunes Barreira. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Lectina; Inflamação; Resposta Imune; Toxoplasma gondii. Grande área: Ciências Biológicas Grande Área: Ciências Biológicas / Área: Parasitologia. Setores de atividade: Saúde Humana.
FO2a  - 1999
FO2b  - 2000
FO2c  - Mestrado em Imunologia Básica e Aplicada (Conceito CAPES 7)
FO2d  - Faculdade de Medicina de Ribeirão Preto - USP, FMRP-USP, Brasil
FO2e  - Título: Estudo da especificidade fina do reconhecimento de carboidratos pela lectina MNCF, Ano de Obtenção: 2000. Orientador: Maria Cristina Roque Antunes Barreira. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: Lectina; Macrofago; Inflamação; Carboidratos; Neutrófilos; quimiotaxia. Grande área: Ciências da Saúde Grande Área: Ciências da Saúde / Área: Farmácia / Subárea: Imunologia / Especialidade: Glicoimunologia. Setores de atividade: Saúde Humana.
FO3a  - 1998
FO3b  - 1999
FO3c  - Especialização em Imunologia Básica e Aplicada
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - Título: A lectina macrofágica MNCF: Determinação da especificidade fina do reconhecimento de carboidratos. Orientador: Profa. Dra. Maria Cristina Roque Antunes Barreira. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
FO4a  - 1993
FO4b  - 1998
FO4c  - Graduação em Farmácia
FO4d  - Universidade Federal de Ouro Preto, UFOP, Brasil
FO4e  - Bolsista do(a): CAPES, PIBIC, Brasil.
ARE1  - Grande área: Ciências da Saúde / Área: Medicina / Subárea: Imagem Molecular.
ARE2  - Grande área: Ciências da Saúde / Área: Medicina / Subárea: Glicobiologia tumoral.
ARE3  - Grande área: Ciências da Saúde / Área: Medicina / Subárea: Glicoimunologia.
ARE4  - Grande área: Ciências da Saúde / Área: Medicina / Subárea: Inflamação e Câncer.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Julian Marco Barbosa Shorto
CITA  - SHORTO, J. M. B.;Shorto, J. M. B.;Shorto, J.M.B.;Shorto, J M B;Shorto, J.;Shorto, Julian B.;SHORTO, JULIAN MARCO BARBOSA;SHORTO, JULIAN MB.;BARBOSA SHORTO, JULIAN MARCO;Julian Barbosa Marco Shorto;SHORTO, JULIAN BARBOSA MARCO
BOLS  - 
ENDE  - Comissão Nacional de Energia Nuclear, Instituto de Pesquisas Energéticas e Nucleares. Av. Prof. Lineu Prestes, 2242 Cidade Universitaria 05508-000 - Sao Paulo, SP - Brasil Telefone: (11) 31339513
URLC  - http://lattes.cnpq.br/3190017636816434
DATA  - 15/01/2025
RESU  - Bacharel em física pela Universidade Estadual de Campinas (UNICAMP), minha formação acadêmica é em Física Nuclear Experimental e Reações Nucleares em Baixas Energias. Durante meu doutorado, na Universidade de São Paulo (USP), usei cálculos de canais acoplados e distribuições de barreira quasielástica para estudar mecanismos de reação em núcleos de massa intermediária. Mais tarde, durante um pós-doutorado na Universidade Federal Fluminense (UFF), trabalhei em uma técnica para comparar sistemas nucleares de diferentes tamanhos usando seções de choque de reação. Eu também tenho trabalhos com sistemas fracamente ligados e núcleos exóticos. Atualmente, sou pesquisador titular no Instituto de Pesquisas Energéticas e Nucleares (IPEN) e meus interesses de pesquisa incluem Física Nuclear, Dosimetria e Proteção Radiológica, Transporte de Radiação e Física de Reatores. (Texto informado pelo autor)
FO1a  - 2002
FO1b  - 2007
FO1c  - Doutorado em Física
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Mecanismos de Reação nos Sistemas 16,18O + 63,65Cu O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2007. Orientador: Edilson Crema. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Quase-elástico; Distribuição de barreiras; Fusão. Grande área: Ciências Exatas e da Terra
FO2a  - 2000
FO2b  - 2002
FO2c  - Mestrado em Física
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Estudo dos Mecanismos de Reação nos Sistemas 16,18O + 63Cu, Ano de Obtenção: 2002. Orientador: Edilson Crema. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Distribuição de barreiras; Quase-elástico. Grande área: Ciências Exatas e da Terra
FO3a  - 1995
FO3b  - 1999
FO3c  - Graduação em Bacharelado em física
FO3d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Nuclear/Especialidade: Reações Nucleares e Espalhamento Geral.
ARE2  - Grande área: Engenharias / Área: Engenharia Nuclear / Subárea: Tecnologia dos Reatores/Especialidade: Materiais Nucleares e Blindagem de Reatores.
ARE3  - Grande área: Engenharias / Área: Engenharia Nuclear / Subárea: Tecnologia dos Reatores/Especialidade: Núcleo do Reator.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Nuclear.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Bem.
ID2a  - Francês
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Lorena Pozzo
CITA  - POZZO, L.;POZZO, LORENA
BOLS  - 
ENDE  - 
URLC  - http://lattes.cnpq.br/4002781248359452
DATA  - 03/02/2025
RESU  - Atualmente é coordenadora do Núcleo de Avaliação de Tecnologias em Saúde (NATS IPEN) da mesma instituição, reconhecido pela Rede Brasileira de Avaliação de Tecnologias em Saúde do Ministério da Saúde (REBRATS/MS). É pesquisadora junto à Coordenação de Pesquisa, Desenvolvimento e Ensino (COPDE), do Instituto de Pesquisas Energéticas e Nucleares (IPEN), Comissão Nacional de Energia Nuclear (CNEN). Foi professora doutora MS-3 do Instituto de Física Gleb Wataghin, da Universidade Estadual de Campinas (UNICAMP), onde ajudou a consolidar o curso de graduação em Física Médica. Doutora em Ciências (Física aplicada à Medicina Nuclear) pela Universidade de São Paulo (2005), mestre em Ciências (Física aplicada à Medicina Nuclear) pela UNICAMP (1998) e Graduada em Física pela UNICAMP (1995). Tem experiência na área de Física aplicada à Medicina, com ênfase em Medicina Nuclear. Hoje atua principalmente na área de Avaliação de Tecnologias em Saúde, com especial interesse em tecnologias ligadas ao uso das radiações ionizantes aplicadas à oncologia. (Texto informado pelo autor)
FO1a  - 2000
FO1b  - 2005
FO1c  - Doutorado em Física
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Tomografia por emissão de pósitrons com sistemas PET/SPECT: um estudo da viabilidade de quantificação O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2005. Orientador: Cecil Chow Robilotta. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: QUANTIFICAÇÃO; Medicina Nuclear; Imagens Médicas. Grande área: Ciências Exatas e da Terra Grande Área: Ciências da Saúde / Área: Medicina / Subárea: Medicina Nuclear. Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: FÍSICA MÉDICA.
FO2a  - 1995
FO2b  - 1998
FO2c  - Mestrado em Física
FO2d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO2e  - Título: CORRECOES DE ESPALHAMENTO E ATENUACAO EM SPECT CEREBRAL, Ano de Obtenção: 1998. Orientador: Sergio Querino Brunetto. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: SPECT; chang de primeira ordem; correcao de atenuacao; correcao de espalhamento; janela dupla; janela tripla. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Exatas e da Terra / Área: Física / Subárea: FÍSICA MÉDICA / Especialidade: DIAGNOSTICO POR IMAGEM.
FO3a  - 1990
FO3b  - 1995
FO3c  - Graduação em Física
FO3d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO3e  - Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil.
ARE1  - Grande área: Ciências da Saúde / Área: Saúde Coletiva / Subárea: Avaliação de Tecnologias em Saúde.
ARE2  - Grande área: Ciências da Saúde / Área: Saúde Coletiva / Subárea: FÍSICA MÉDICA.
ARE3  - Grande área: Ciências da Saúde / Área: Saúde Coletiva / Subárea: DIAGNOSTICO POR IMAGEM.
ARE4  - Grande área: Ciências da Saúde / Área: Saúde Coletiva / Subárea: Medicina Nuclear.
ARE5  - Grande área: Ciências da Saúde / Área: Saúde Coletiva / Subárea: Dosimetria em Medicina Nuclear.
ARE6  - Grande área: Ciências da Saúde / Área: Saúde Coletiva / Subárea: Radiologia Médica.
ID1a  - Inglês
ID1b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.

TY  - MEMBRO
NOME  - Margareth Mie Nakamura Matsuda
CITA  - NAKAMURA, M. M.;MATSUDA, M.M.N.;MATSUDA, MARGARETH MIE N.;MATSUDA, MARGARETH M N;nAKAMURA, MARGARETH MIE;MATSUDA, MARGARETH M.N.;MARGARETH, MIE NAKAMURA MATSUDA;MATSUDA, MARGARETH M. N.;NAKAMURA MATSUDA, MARGARETH MIE
BOLS  - 
ENDE  - IPEN-CNEN/SP. AV. PROF. LINEU PRESTES , 2242 BUTANTA 05508-900 - Sao Paulo, SP - Brasil Telefone: (011) 33319535 Fax: (011) 31338956 URL da Homepage: www.ipen.br
URLC  - http://lattes.cnpq.br/5731839027155619
DATA  - 09/12/2024
RESU  - Possui graduação em Bacharel em Química pela Universidade Estadual de Campinas (1989), mestrado em Química (Química Analítica) [SP-Capital] pela Universidade de São Paulo (1998) e doutorado em Química (Química Analítica) [SP-Capital] pela Universidade de São Paulo (2003). Atualmente trabalha no Instituto de Pesquisas Energéticas e Nucleares (IPEN-CNEN/SP), no Centro de Radiofarmácia. Tem experiência e orienta alunos de pós graduação (mestrado e doutorado) na área de Engenharia Nuclear, com ênfase em Aplicações de Radioisótopos, atuando principalmente nos seguintes temas: Radiofármacos, Controle de qualidade, Desenvolvimento e Validação de método analítico, com ênfase para radiofármacos. Algumas das técnicas analíticas utilizadas nos trabalhos são: CG, HPLC, HPLC-MS, TOC, polarografia. Também orienta alunos no Mestrado Profissional do IPEN, Tecnologia das Radiações em Ciências da Saúde e-mail: mmatsuda@ipen.br; margareth.ipen@gmail.com; T: (11) 2810-5764 (novo). (Texto informado pelo autor)
FO1a  - 1998
FO1b  - 2003
FO1c  - Doutorado em Química (Química Analítica) [Sp-Capital]
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: ESTUDO DA INFLUÊNCIA DE SURFACTANTES E DETERMINAÇÃO DE CLORO EM ÁGUA POTÁVEL EMPREGANDO-SE TCPO E 2-NPO, Ano de obtenção: 2003. Orientador: Nina Coichev. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: quimiluminescencia; TCPO; cloro; surfactante. Grande área: Ciências Exatas e da Terra
FO2a  - 1996
FO2b  - 1998
FO2c  - Mestrado em Química (Química Analítica) [Sp-Capital]
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: INFLUÊNCIA DE ÍONS METÁLICOS DE TRANSIÇÃO NAS REAÇÕES QUIMILUMINESCENTES DE LUMINOL OU PERÓXI-OXALATOS POR PERÓXIDO DE HIDROGÊNIO, Ano de Obtenção: 1998. Orientador: Nina Coichev. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Grande área: Ciências Exatas e da Terra
FO3a  - 1986
FO3b  - 1989
FO3c  - Graduação em Bacharel em Química
FO3d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO3e  - Título: TRANSESTERIFICAÇÃO DE BETA-CETOÉSTERES EM PRESENÇA DE TiCl4. Orientador: Ronaldo Aloise Pilli. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil.
ARE1  - Grande área: Engenharias / Área: Engenharia Nuclear / Subárea: Aplicações de Radioisótopos.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Química / Subárea: Química Analítica/Especialidade: Controle de Qualidade.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Química / Subárea: Química Analítica/Especialidade: Instrumentação Analítica.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Japonês
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Razoavelmente, Escreve Pouco.
ID3a  - Espanhol
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.

TY  - MEMBRO
NOME  - Maria da Penha Albuquerque Potiens
CITA  - POTIENS, M. P. A.;Potiens, Maria da Penha Albuquerque;Potiens, Maria da Penha A.;da Penha Albuquerque Potiens, Maria;Potiens, M.P.A.;POTIENS, MARIA DA PENHA;POTIENS, M P A;M.P.A. POTIENS;ALBUQUERQUE POTIENS, MARIA DA PENHA;POTIENS, MPA;ALBUQUERQUE, Maria da Penha
BOLS  - 
ENDE  - Comissão Nacional de Energia Nuclear São Paulo, Instituto de Pesquisas Energéticas E Nucleares, Centro de Metrologia das Radiações. Av. Professor Lineu Prestes, 2242 Cidade Universitária BUTANTÃ 05508900 - São Paulo, SP - Brasil - Caixa-postal: 11049 Telefone: (11) 28105845 URL da Homepage: http://ipen.br
URLC  - http://lattes.cnpq.br/2413622335075405
DATA  - 22/03/2025
RESU  - Possui graduação em Ciências, Bacharelado Em Física - Faculdades Oswaldo Cruz (1984), mestrado em Tecnologia Nuclear pela Universidade de São Paulo (1989) e doutorado em Tecnologia Nuclear pela Universidade de São Paulo (1999). Atualmente é tecnologista pleno III da Comissão Nacional de Energia Nuclear, sendo Responsável Técnica pelo Laboratório de Calibração de Instrumentos e Gerente do Centro de Metrologia das Radiações do IPEN -CNEN/SP. Tem experiência na área de Engenharia Nuclear, com ênfase em metrologia das radiações ionizantes. A principal atuação está ligada ao desenvolvimento e atualização de métodos de calibração e controle de qualidade da instrumentação utilizada em procedimentos que envolvam a medição da radiação ionizante na área de radiodiagnóstico, radioproteção, radioterapia e medicina nuclear. Orientadora de mestrado e doutorado do programa de Tecnologia Nuclear (Aplicações) da Universidade de São Paulo USP). (Texto informado pelo autor)
FO1a  - 1993
FO1b  - 1999
FO1c  - Doutorado em Tecnologia Nuclear
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: METODOLOGIA DOSIMÉTRICA E SISTEMA DE REFERÊNCIA PARA RADIAÇÃO X NÍVEL DIAGNÓSTICO O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 1999. Orientador: LINDA VIOLA EHLIN CALDAS. Palavras-chave: Radiodiagnóstico; CÃMARAS DE IONIZAÇÃO; Calibração; MEDIDORES DE KILOVOLTAGEM; Radiação X; Espectrometria. Grande área: Engenharias Setores de atividade: Fabricação de Equipamentos de Instrumentação Médico-Hospitalares, Instrumentos de Precisão e Ópticos, Equipamentos Para Automação Industrial, Cronômetros e Relógios.
FO2a  - 1987
FO2b  - 1989
FO2c  - Mestrado em Tecnologia Nuclear
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: PROJETO, CONSTRUÇÃO E CALIBRAÇÃO DE CÂMARAS DE IONIZAÇÃO DE PLACAS PARALELAS PARA RADIAÇÃO X O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 1990. Orientador: LINDA VIOLA EHLIN CALDAS. Palavras-chave: Calibração; Câmaras de ionização; Radiação X. Grande área: Engenharias Setores de atividade: Fabricação de Equipamentos de Instrumentação Médico-Hospitalares, Instrumentos de Precisão e Ópticos, Equipamentos Para Automação Industrial, Cronômetros e Relógios.
FO3a  - 1981
FO3b  - 1984
FO3c  - Graduação em Ciências Bacharelado Em Física
FO3d  - Faculdades Oswaldo Cruz, FOC, Brasil
FO3e  - 
ARE1  - Grande área: Engenharias / Área: Engenharia Nuclear / Subárea: Aplicações de Radioisótopos/Especialidade: Instrumentação para Medida e Controle de Radiação.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral/Especialidade: Metrologia, Técnicas Gerais de Laboratório, Sistema de Instrumentação.
ARE3  - Grande área: Ciências da Saúde / Área: Medicina / Subárea: Radiologia Médica/Especialidade: PROTEÇÃO RADIOLÓGICA.
ARE4  - Grande área: Ciências da Saúde / Área: Medicina / Subárea: Radiologia Médica.
ARE5  - Grande área: Ciências da Saúde / Área: Medicina / Subárea: Tecnologia em Radiologia/Especialidade: PROCESSOS DE RADIAÇÃO NA SAÚDE.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.
ID3a  - Alemão
ID3b  - Compreende Pouco, Fala Pouco, Lê Pouco, Escreve Pouco.

TY  - MEMBRO
NOME  - Maria Elisa Chuery Martins Rostelato
CITA  - ROSTELATO, M.E.C.M.;Elisa C. M. Rostelato;ELISA C. M. ROSTELATO;ROSTELATO, M. E. C. M.;ROSTELATO, MARIA ELISA C. M.;ROSTELATO, M.;ROSTELATO, M CHUERY MARTINS;C. M. ROSTELATO, ELISA;MARIA ELISA C. M. ROSTELATO;ROSTELATO, MARIA ELISA C.M.;ROSTELATO, MARIA ELISA CHUERY MARTINS;CHUERI MARTINS ROSTELATO, MARIA ELISA;Maria Elisa Rostelato;Rostelato, Maria Elisa;CHUERY MARTINS ROSTELATO, MARIA ELISA;Chuery Martins Rostelato, M. E.;CHUERY MARTINS ROSTELATO, M.E.;ROSTELATO, MARIA E.C.M.
BOLS  - Nível 2
ENDE  - COMISSAO NACIONAL DE ENERGIA NUCLEAR, Instituto de Pesquisas Energéticas e Nucleares, Centro de Tecnologia das Radiações. Avenida Lineu Prestes, 2242. CTR Cidade Universitária 05508000 - São Paulo, SP - Brasil Telefone: (11) 31339774 Fax: (11) 31339765 URL da Homepage: http://www.ipen.br
URLC  - http://lattes.cnpq.br/4947891787244417
DATA  - 20/03/2025
RESU  - Possui graduação em Física pela Pontifícia Universidade Católica de São Paulo (1979), mestrado (1997) e doutorado (2005) em Tecnologia Nuclear pela Universidade de São Paulo. Atualmente é tecnologista senior da Comissão Nacional de Energia Nuclear. Tem experiência na coordenação de projetos e na área de Engenharia Nuclear, com ênfase em Produção de Radioisótopos, atuando principalmente nos seguintes temas: fontes para braquiterapia, sementes de iodo-125, fios de irídio-192, fontes para tratamento de cancer, nanofontes radioativas e dosimetria para braquiterapia. Recebeu o prêmio de melhor publicação do ano da American Nuclear Society- Latin American Section. A tese de doutorado foi distinguida com menção honrosa em prêmio do Ministério da Saúde e UNESCO. Atua como revisora de vários periódicos e como consultora Ad' Hoc de agências de fomento. Atende a missões da International Atomic Energy Agency - IAEA como consultora. Foi Membro do Comitê de Ciência da International Organization of Medical Physics - IOMP. Primeira Vice Coordenadora do Curso de Posgraduação de Tecnologia das Radiações em Ciências da Saúde do Instituto de Pesquisas Energéticas e Nucleares. Orientadora e professora do Curso de Posgraduação em Tecnologia Nuclear da Universidade de São Paulo. Vice Coordenadora do Núcleo de Avaliação de Tecnologias em Saúde- IPEN pertencente ao REBRATS- Ministério da Saúde. (Texto informado pelo autor)
FO1a  - 2001
FO1b  - 2005
FO1c  - Doutorado em Tecnologia Nuclear
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Estudo e Desenvolvimento de uma Nova Metodologia para Confecção de Sementes de Iodo-125 para Aplicação em Braquiterapia O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2005. Orientador: Dra Constância Pagano Gonçalves da Silva. Palavras-chave: Sementes de Iodo-125; Iodo-125; Produção de Fontes Radioativas; Braquiterapia; Tratamento de Câncer; Produção de Radioisótopos. Grande área: Engenharias Setores de atividade: Desenvolvimento de Produtos Tecnológicos Voltados Para A Saúde Humana.
FO2a  - 1994
FO2b  - 1997
FO2c  - Mestrado em Tecnologia Nuclear
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Preparação de Fontes de Irídio-192 para Uso em Braquiterapia O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 1997. Orientador: Dra Constância Pagano Gonçalves da Silva. Palavras-chave: Irídio-192; Braquiterapia; Produção de Fontes Radioativas; Tratamento de Câncer; Radioterapia; Fios de Irídio-192. Grande área: Engenharias Setores de atividade: Desenvolvimento de Produtos Tecnológicos Voltados Para A Saúde Humana.
FO3a  - 1974
FO3b  - 1979
FO3c  - Graduação em Física
FO3d  - Pontifícia Universidade Católica de São Paulo, PUC/SP, Brasil
FO3e  - 
ARE1  - Grande área: Engenharias / Área: Engenharia Nuclear / Subárea: Aplicações de Radioisótopos/Especialidade: Produção de Radioisótopos.
ARE2  - Grande área: Engenharias / Área: Engenharia Nuclear / Subárea: Aplicações de Radioisótopos/Especialidade: Aplicações Industriais de Radioisótopos.
ARE3  - Grande área: Engenharias / Área: Engenharia Nuclear / Subárea: Aplicações de Radioisótopos/Especialidade: Produção de Fontes Radioativas.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Pouco, Lê Bem.

TY  - MEMBRO
NOME  - Mario Olimpio de Menezes
CITA  - MENEZES, M. O.;De Menezes, M.O.;M.O. de Menezes;M. Olimpio de Menezes;DeMenezes, M.O.;MENEZES, MARIO O.;MENEZES, M.O. de;MENEZES, M. O. DE;M.O. De Menezes;M.O.MENEZES, NULL;MENEZES, MARIO OLIMPIO DE;DE MENEZES, MÁRIO OLIMPIO;MENEZES, M.O.;DE MENEZES, MARIO O.;M.O.Menezes;M.O.Menezes a;MENEZES, MARIO OLÍMPIO;MENEZES, MARIO OLÍMPIO DE;MENEZES, MÁRIO OLÍMPIO DE
BOLS  - 
ENDE  - COMISSAO NACIONAL DE ENERGIA NUCLEAR, Instituto de Pesquisas Energéticas e Nucleares. Av. Lineu Prestes, 2242 - CRPq (TFF) Cidade Universitaria 05508-900 - Sao Paulo, SP - Brasil Telefone: (11) 31339964 Fax: (11) 31339960 URL da Homepage: http://www.ipen.br
URLC  - http://lattes.cnpq.br/4882949829423994
DATA  - 22/03/2025
RESU  - Graduação em Fisica pela Pontifícia Universidade Católica de São Paulo (1989), mestrado em Tecnologia Nuclear pela Universidade de São Paulo (1994) e doutorado em Tecnologia Nuclear pela Universidade de São Paulo (2000). Pesquisador Titular do Instituto de Pesquisas Energéticas e Nucleares - IPEN-CNEN, onde atua na área de Computação Científica, aplicando técnicas de Inteligência Artificial, Aprendizado de Máquina, Ciência de Dados, Estatística entre outras, à Área Nuclear, visando a transformação de dados em conhecimento. Atua também na área de e-Science, no estudo e desenvolvimento de um repositório semântico e na implantação da governança de dados científicos. Professor da Universidade Presbiteriana Mackenzie no curso de Big Data - Analytics (Lato Sensu) e nos cursos de Graduação em Ciência da Computação e Sistemas de Informação, onde atua também como pesquisador na Faculdade de Computação e Informática - FCI. (Texto informado pelo autor)
FO1a  - 1994
FO1b  - 2000
FO1c  - Doutorado em Tecnologia Nuclear
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Radiografia com Nêutrons em Tempo Real O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2000. Orientador: Reynaldo Pugliesi. Palavras-chave: Neutron Radiography; Real-Time Neutron Radiography; non-destructive testing. Grande área: Ciências Exatas e da Terra
FO2a  - 1990
FO2b  - 1994
FO2c  - Mestrado em Tecnologia Nuclear
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Desenvolvimento e Aplicação da Técnica da Radiografia com Nêutrons por Conversão Direta e Indireta O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 1994. Orientador: Reynaldo Pugliesi. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Neutron Radiography; non-destructive testing.
FO3a  - 1986
FO3b  - 1989
FO3c  - Graduação em Fisica
FO3d  - Pontifícia Universidade Católica de São Paulo, PUC/SP, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Inteligência Artificial e Aprendizado de Máquina.
ARE2  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Física Nuclear.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Modelos Analíticos e de Simulação.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Computação Paralela e Distribuída.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Ciência da Computação.
ARE6  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Física.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente, Escreve Pouco.

TY  - MEMBRO
NOME  - Martha Simões Ribeiro
CITA  - RIBEIRO, M. S.;Ribeiro, Martha Simoes;Ribeiro, M.S.;Ribeiro, Martha S.;RIBEIRO, M;Ribeiro, Martha Simões;Ribeiro, Martha Simo?es;Martha Simões Ribeiro;SIMÕES RIBEIRO, MARTHA;RIBEIRO, MARTHA S.;Simões, Martha Ribeiro;RIBEIRO, MS;RIBEIRO, MARTHA S
BOLS  - Nível 2
ENDE  - COMISSAO NACIONAL DE ENERGIA NUCLEAR, Instituto de Pesquisas Energéticas e Nucleares, Centro de Lasers e Aplicações. Av. Lineu Prestes, 2242 Cidade Universitária 05508000 - São Paulo, SP - Brasil - Caixa-postal: 11049 Telefone: (11) 31339197 Fax: (11) 31339374
URLC  - http://lattes.cnpq.br/4996734160632011
DATA  - 23/03/2025
RESU  - Martha S. Ribeiro possui Graduação em Física pela Universidade Estadual de Campinas (1987), Mestrado em Ciências pelo Instituto de Pesquisas Energéticas e Nucleares (1991) e Doutorado em Ciências pelo Instituto de Pesquisas Energéticas e Nucleares (2000). Atualmente é pesquisadora titular do IPEN-CNEN, vice-coordenadora da Comissão de Graduação do Ipen, membro da Comissão PIBIC, membro do Núcleo de Avaliação de Tecnologias em Saúde (NATS-IPEN) e docente permanente do programa de pós graduação em Tecnologia Nuclear da USP e em Tecnologia das Radiações nas Ciências da Saúde do IPEN. Foi pesquisadora visitante na Università Tor Vergata (Roma, Itália), Universiteit van Amsterdam (Holanda) e na Université Catolique Du Louvain (Louvain-la-neuve, Bélgica). É membro titular da Sociedade Brasileira de Física, Sociedade Brasileira de Biofísica, International Photodynamic Association e da Sociedade Internacional para Óptica e Fotônica (SPIE). Já formou mais de 50 pós-graduandos, entre mestres e doutores. Tem colaboração ativa com pesquisadores nacionais e internacionais e já publicou mais de 170 trabalhos em revistas científicas, com mais de 5000 citações. Publicou 4 livros para disseminar o uso de tecnologias baseadas em luz na clínica odontológica e veterinária em parceria com profissionais da área. É parecerista de artigos científicos para revistas nacionais e internacionais. É assessora ad hoc para agências de fomento no Brasil e exterior. Tem projetos em colaboração com empresas e hospitais visando a transferência de tecnologias baseadas em luz em prol da população. Ministra palestras e cursos sobre tecnologias baseadas em luz para pesquisadores e profissionais da Saúde. Atua no desenvolvimento de processos não térmicos baseados e/ou assistidos por luz para terapia e diagnóstico. Seus interesses envolvem biofotônica, tecnologia das radiações na saúde, óptica biomédica, nanomateriais e engenharia de tecidos. (Texto informado pelo autor)
FO1a  - 1997
FO1b  - 2000
FO1c  - Doutorado em Tecnologia Nuclear Aplicações
FO1d  - Instituto de Pesquisas Energéticas e Nucleares, IPEN, Brasil
FO1e  - Título: Interação da Radiação Laser Linearmente Polarizada de Baixa Intensidade com Tecidos Vivos: Efeitos na Aceleração de Cicatrização Tissular em Lesões de Pele, Ano de obtenção: 2000. Orientador: Denise Maria Zezell. Palavras-chave: Lasers em Baixa Intensidade; interação da radiação com tecidos biológicos; polarização da luz; Bioestimulação; Cicatrização Tecidual. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Biológicas / Área: Biofísica / Subárea: Radiologia e Fotobiologia / Especialidade: Interação da Radiação Laser Com Tecidos Vivos. Setores de atividade: Saúde Humana; Outros Setores.
FO2a  - 1988
FO2b  - 1991
FO2c  - Mestrado em Tecnologia Nuclear Materiais
FO2d  - Instituto de Pesquisas Energéticas e Nucleares, IPEN, Brasil
FO2e  - Título: Estudo teórico-experimental dos efeitos não-térmicos da radiação laser polarizada em tecidos vivos O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 1991. Orientador: Jorge Humberto Nicola. Bolsista do(a): Fundação de Amparo à Pesquisa do Estado de São Paulo, FAPESP, Brasil. Palavras-chave: bioestimulação laser; efeitos não térmicos do laser; luz coerente e polarizada; cicatrização de lesões; equações de Maxwell. Grande área: Ciências Exatas e da Terra Grande Área: Ciências Biológicas / Área: Biofísica / Subárea: Radiologia e Fotobiologia / Especialidade: Interação da Radiação Laser Com Tecidos Vivos. Setores de atividade: Educação; Saúde Humana.
FO3a  - 1984
FO3b  - 1987
FO3c  - Graduação em Física
FO3d  - Universidade Estadual de Campinas, UNICAMP, Brasil
FO3e  - 
ARE1  - Grande área: Engenharias / Área: Engenharia Biomédica / Subárea: Terapia Óptica.
ARE2  - Grande área: Engenharias / Área: Engenharia Biomédica / Subárea: Biofotônica.
ARE3  - Grande área: Ciências Biológicas / Área: Biofísica / Subárea: Radiologia e Fotobiologia.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Italiano
ID2b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID3a  - Francês
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Bem, Escreve Pouco.

TY  - MEMBRO
NOME  - Orlando Rodrigues Junior
CITA  - RODRIGUES JUNIOR, O.;RODRIGUES, ORLANDO;RODRIGUES JR, O.;RODRIGUES, O;RODRIGUES, O.;RODRIGUES JÚNIOR, ORLANDO;JUNIOR, ORLANDO RODRIGUES;JR O, RODRIGUES;RODRIGUES JR, ORLANDO;Orlando, Rodrigues Jr;RODRIGUES JR., ORLANDO;Rodrigues Jr O;Rodrigues Jr, O;RODRIGUES JR, O;O, RODRIGUES JR;RODRIGUES JUNIOR, ORLANDO;RODRIGUES JR., O.;JÚNIOR, ORLANDO RODRIGUES
BOLS  - 
ENDE  - COMISSAO NACIONAL DE ENERGIA NUCLEAR. Av Prof. Lineu Prestes, 2242 Butantã 05508900 - São Paulo, SP - Brasil Telefone: (11) 28105847 URL da Homepage: https://www.ipen.br/portal_por/portal/interna.php?secao_id=2912&campo=1905
URLC  - http://lattes.cnpq.br/4497027431723360
DATA  - 23/03/2025
RESU  - Bacharelado em Física pela Universidade de São Paulo (1988), mestrado em Tecnologia Nuclear pela Universidade de São Paulo (1993) e doutorado em Tecnologia Nuclear pela Universidade de São Paulo (2003). Pesquisador no Instituto de Pesquisas Energéticas e Nucleares - IPEN, da Comissão Nacional de Energia Nuclear. Atua na área da Dosimetria das Radiações utilizando a técnica de Ressonância Paramagnética Eletrônica - RPE. Possui experiência em Análise de Risco e em Modelagem Computacional da Interação da Radiação com a Matéria. (Texto informado pelo autor)
FO1a  - 1999
FO1b  - 2003
FO1c  - Doutorado em Tecnologia Nuclear
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: DESENVOLVIMENTO DE UM PROGRAMA COMPUTACIONAL PARA O TRATAMENTO DE SINAIS OBTIDOS PELA RESSONÂNCIA PARAMAGNÉTICA ELETRÔNICA NA DOSIMETRIA DE DOSES ALTAS O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 2003. Orientador: Letícia Lucente Campos. Palavras-chave: high dose; dosimeter; alanine; EPR; ESR; computational methods. Grande área: Engenharias Grande Área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação / Especialidade: Modelos Analíticos e de Simulação. Setores de atividade: Informática; Saúde Humana.
FO2a  - 1989
FO2b  - 1993
FO2c  - Mestrado em Tecnologia Nuclear
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Aplicação de Modelos Metabólicos para a Determinação de Funções de Excreção e Retenção, Ano de Obtenção: 1993. Orientador: Goro Hiromoto. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: compartimental models; simulação computacional. Grande área: Engenharias Setores de atividade: Saúde Humana.
FO3a  - 1984
FO3b  - 1988
FO3c  - Graduação em Bacharelado Em Física
FO3d  - Universidade de São Paulo, USP, Brasil
FO3e  - 
ARE1  - Grande área: Engenharias / Área: Engenharia Nuclear / Subárea: Aplicações de Radioisótopos/Especialidade: Instrumentação para Medida e Controle de Radiação.
ARE2  - Grande área: Engenharias / Área: Engenharia Nuclear / Subárea: Tecnologia Nuclear Aplicada/Especialidade: Proteção Radiológica.
ARE3  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Física Geral/Especialidade: Métodos Matemáticos da Física.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Matemática da Computação/Especialidade: Modelos Analíticos e de Simulação.
ARE5  - Grande área: Ciências Exatas e da Terra / Área: Ciência da Computação / Subárea: Metodologia e Técnicas da Computação/Especialidade: Sistemas de Informação.
ARE6  - Grande área: Ciências da Saúde / Área: Odontologia / Subárea: Radiodiagnóstico.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Inglês
ID2b  - Compreende Bem, Fala Razoavelmente, Lê Bem, Escreve Razoavelmente.
ID3a  - Espanhol
ID3b  - Compreende Razoavelmente, Fala Pouco, Lê Razoavelmente.

TY  - MEMBRO
NOME  - Patrick Jack Spencer
CITA  - SPENCER, P. J.;Spencer, Patrick;Spencer, Patrick Jack;Spencer, Patrick J.;SPENCER, P.
BOLS  - 
ENDE  - COMISSAO NACIONAL DE ENERGIA NUCLEAR, Instituto de Pesquisas Energéticas e Nucleares, Lbm. Travessa R 400 cidade universitária 05508-900 - Sao Paulo, SP - Brasil Telefone: (11) 38169230 Fax: (11) 38169232 URL da Homepage: http://www.ipen.br
URLC  - http://lattes.cnpq.br/2173085213526010
DATA  - 29/01/2025
RESU  - possui graduação em Ciencias Biológicas pela Universidade Presbiteriana Mackenzie (1991), mestrado em Tecnologia Nuclear pela Universidade de São Paulo (1995) e doutorado em Tecnologia Nuclear pela Universidade de São Paulo (2000) tendo sido bolsista sandwich no US Army Medical Research Institute for Infeccious Diseases (98-99). É responsável pelo Biotério de criação e manutenção de animais de laboratório do IPEN.Tem experiência na área de Bioquímica, com ênfase em Proteínas, atuando principalmente nos seguintes temas: veneno, proteinas, bothrops, irradiação e miotoxina. (Texto informado pelo autor)
FO1a  - 1996
FO1b  - 2000
FO1c  - Doutorado em Tecnologia Nuclear
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - com período sanduíche em U S Army Medical Research Institute For Infeccious Diseases (Orientador: Leonard Andrew Smith). Título: Efeitos da radiação gama de 60Co na estrutura molecular da bothropstoxina-1, Ano de obtenção: 2000. Orientador: José Roberto Rogero. Bolsista do(a): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, CAPES, Brasil. Palavras-chave: Bothrops jarararacussu; Espectroscopia; Miotoxina; radiação gama. Grande área: Ciências Biológicas Grande Área: Ciências Biológicas / Área: Bioquímica / Subárea: Química de Macromoléculas. Setores de atividade: Produtos e Processos Biotecnológicos.
FO2a  - 1992
FO2b  - 1995
FO2c  - Mestrado em Tecnologia Nuclear
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Efeitos da radiação gama de 60Co nas propriedades bioquímicas e imunológicas do veneno de Bothrops jararacussu, Ano de Obtenção: 1995. Orientador: José Roberto Rogero. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: Radiação; Proteinas; Imunogenicidade. Grande área: Ciências Biológicas Setores de atividade: Produtos e Processos Biotecnológicos Vinculados À Saúde Humana Ou dos Animais.
FO3a  - 1987
FO3b  - 1991
FO3c  - Graduação em Ciencias Biológicas
FO3d  - Universidade Presbiteriana Mackenzie, MACKENZIE, Brasil
FO3e  - 
ARE1  - Grande área: Ciências Biológicas / Área: Bioquímica / Subárea: Química de Macromoléculas/Especialidade: Proteínas.
ARE2  - Grande área: Ciências Biológicas / Área: Imunologia / Subárea: Imunoquímica/Especialidade: Monoclonais.
ID1a  - Português
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Espanhol
ID2b  - Compreende Bem, Fala Bem, Lê Razoavelmente, Escreve Razoavelmente.
ID3a  - Francês
ID3b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID4a  - Inglês
ID4b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID5a  - Alemão
ID5b  - Compreende Razoavelmente, Fala Razoavelmente, Lê Pouco, Escreve Pouco.
ID6a  - Latim
ID6b  - Compreende Razoavelmente, Lê Razoavelmente.

TY  - MEMBRO
NOME  - Wagner de Rossi
CITA  - Rossi, W.;de Rossi, W.;de Rossi, Wagner;Rossi, Wagner;Wagner de Rossi;ROSSI, WAGNER DE;W. Rossi
BOLS  - Bolsista de Produtividade Desen. Tec. e Extensão Inovadora do CNPq - Nível 1D
ENDE  - COMISSAO NACIONAL DE ENERGIA NUCLEAR, Centro de Lasers e Aplicações, Centro de Lasers e Aplicações. Av. Prof. Lineu Prestes 2.242 Cidade Universitária Butantã 05508000 - São Paulo, SP - Brasil Telefone: (11) 28105665 Fax: (11) 38169315 URL da Homepage: www.ipen.br
URLC  - http://lattes.cnpq.br/7755548478382164
DATA  - 28/02/2025
RESU  - Wagner de Rossi concluiu o doutorado em Tecnologia Nuclear pela Universidade de São Paulo em 1995. Atualmente é orientador pela Universidade de São Paulo, tecnologista sênior III da Comissão Nacional de Energia Nuclear e chefe do Centro de Lasers e Aplicações do IPEN. Publicou 63 artigos em periódicos especializados e 210 trabalhos em anais de eventos. Possui 9 capítulos de livros e 1 livro publicados. Possui 15 produtos tecnológicos, 31 processos ou técnicas, sendo 4 com registro, além de outros 7 itens de produção técnica. Participou de dezenas de eventos no exterior e no Brasil. Entre orientações concluídas ou em andamento são 25 dissertações de mestrado, 8 teses de doutorado e 4 supervisões de de pós-doutorado, além de ter orientado 5 trabalhos de iniciação científica nas áreas de Física, Engenharia Mecânica e Engenharia de Materiais e Metalúrgica. Recebeu 5 prêmios e/ou homenagens. Entre 1982 e 2020 participou de 34 projetos de pesquisa e de desenvolvimento tecnológico, sendo que coordenou 12 destes. Atualmente participa de 8 projetos de desenvolvimento tecnológico, sendo que coordena 6 destes. É coordenador de um projeto temático FAPESP que conta com a participação de 18 doutores e 15 alunos de pós-graduação do IPEN e outras 05 instituições parceiras. Atua na área de lasers, com especialização em processos de fabricação. Em suas atividades profissionais interagiu com mais de 150 pesquisadores nacionais e estrangeiros em co-autorias de trabalhos e desenvolvimentos científicos. Presta consultoria técnica e ministra cursos sobre processos industriais de laser a empresas. Participou de diversos processos de transferência tecnológica à indústria e de diversos desenvolvimentos tecnológicos em parcerias com inúmeras empresas. Participou da formação da empresa de base tecnológica LaserTools Tecnologia Ltda com início na incubadora de empresas CIETEC/USP de São Paulo. Atualmente, em seu projeto temático desenvolve processos de microusinagem com pulsos laser ultracurtos com os quais está produzindo sistemas opto-microfluídicos para aplicações nas áreas de química, bioquímica e da saúde. Em seu currículo Lattes os termos mais freqüentes na contextualização da produção científica e tecnológica são: microusinagem com pulsos de femtossegundos, texturização a laser, processamento de materiais a laser, soldagem a laser, usinagem a laser. (Texto informado pelo autor)
FO1a  - 1990
FO1b  - 1995
FO1c  - Doutorado em Tecnologia Nuclear
FO1d  - Universidade de São Paulo, USP, Brasil
FO1e  - Título: Construção e Operação de Lasers de Neodímio: Estudo do Comportamento Temporal O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de obtenção: 1995. Orientador: Nilson Dias Vieira Júnior. Palavras-chave: laser de estado sólido; chaveamento passivo; mode locking; centro de cor. Grande área: Ciências Exatas e da Terra Setores de atividade: Fabricação de Equipamentos de Instrumentação Médico-Hospitalares, Instrumentos de Precisão e Ópticos, Equipamentos Para Automação Industrial, Cronômetros e Relógios.
FO2a  - 1979
FO2b  - 1982
FO2c  - Mestrado em Física
FO2d  - Universidade de São Paulo, USP, Brasil
FO2e  - Título: Efeitos de Superfície e Campo Magnético em Cristal Líquido Liotrópico Nemático Tipo II O Portal Brasileiro de Publicações e Dados Científicos em Acesso Aberto (Oasisbr) é uma iniciativa do Instituto Brasileiro de Informação em Ciência e Tecnologia (Ibict) que reúne a produção científica e os dados de pesquisa em acesso aberto, publicados em revistas científicas, repositórios digitais de publicações científicas, repositórios digitais de dados de pesquisa e bibliotecas digitais de teses e dissertações. , Ano de Obtenção: 1982. Orientador: Lia Queiroz do Amaral. Bolsista do(a): Conselho Nacional de Desenvolvimento Científico e Tecnológico, CNPq, Brasil. Palavras-chave: cristais líquidos. Grande área: Ciências Exatas e da Terra Setores de atividade: Desenvolvimento de Novos Materiais.
FO3a  - 2000
FO3b  - 2000
FO3c  - Especialização em Winter College On Optics And Photonics
FO3d  - International Centre For Theoretical Physics, ICTP, Itália
FO3e  - Título: Laser Materials Processing Center. Bolsista do(a): International Centre For Theoretical Physics, ICTP, Itália.
FO4a  - 1976
FO4b  - 1978
FO4c  - Especialização em Iniciação Científica
FO4d  - (Carga Horária: 2000h)
FO4e  - Instituto de Física da Universidade de São Paulo, IFUSP, Brasil. Título: Defeitos em Cristais. Orientador: Cecília Alvarenga Pimentel.
FO5a  - 1975
FO5b  - 1978
FO5c  - Graduação em Física
FO5d  - Universidade de São Paulo, USP, Brasil
FO5e  - 
ARE1  - Grande área: Engenharias / Área: Engenharia Mecânica / Subárea: Processos de Fabricação/Especialidade: Processos de Usinagem a Laser.
ARE2  - Grande área: Engenharias / Área: Engenharia Mecânica / Subárea: microusinagem com laser de femtosegundo.
ARE3  - Grande área: Engenharias / Área: Engenharia Mecânica / Subárea: Processos de Fabricação/Especialidade: Soldagem a Laser.
ARE4  - Grande área: Ciências Exatas e da Terra / Área: Física / Subárea: Áreas Clássicas de Fenomenologia e suas Aplicações/Especialidade: Lasers.
ID1a  - Inglês
ID1b  - Compreende Bem, Fala Bem, Lê Bem, Escreve Bem.
ID2a  - Francês
ID2b  - Lê Razoavelmente.
ID3a  - Espanhol
ID3b  - Compreende Bem, Fala Razoavelmente, Lê Bem.
