nodedef> name VARCHAR, idLattes VARCHAR, label VARCHAR, rotulo VARCHAR, lat DOUBLE, lon DOUBLE, collaborationRank DOUBLE, producaoBibliografica DOUBLE, artigoEmPeriodico DOUBLE, livro DOUBLE, capituloDeLivro DOUBLE, trabalhoEmCongresso DOUBLE, resumoExpandido DOUBLE, resumo DOUBLE, posDoutorado DOUBLE, dutorado DOUBLE, mestrado DOUBLE, ic DOUBLE, color VARCHAR
0,8256644098407834,Ademar Benévolo Lugão,[Sem rotulo],,,0.15,38,18,1,7,1,1,10,1,3,1,0,'0,0,153'
1,8451835458608326,Carla Daruich de Souza,[Sem rotulo],,,1.1094505,41,21,0,2,1,15,2,0,0,8,0,'0,0,153'
2,4079771121219968,Carlos Alberto Zeituni,[Sem rotulo],,,1.9366482,20,19,0,1,0,0,0,1,0,7,0,'0,0,153'
3,7801475936103703,Daniel Perez Vieira,[Sem rotulo],,,0.69676566,18,8,0,0,0,0,10,0,0,6,0,'0,0,153'
4,3524890504250775,Denise Maria Zezell,[Sem rotulo],,,0.73927164,79,32,1,5,11,1,29,3,4,7,9,'0,0,153'
5,4921659299780500,Elaine Bortoleti de Araújo,[Sem rotulo],,,0.8500057,11,10,0,1,0,0,0,0,0,2,0,'0,0,153'
6,2599156909197631,Emerson Soares Bernardes,[Sem rotulo],,,1.2132063,19,17,0,1,1,0,0,2,0,0,0,'0,0,153'
7,3190017636816434,Julian Marco Barbosa Shorto,[Sem rotulo],,,0.15,11,9,0,0,2,0,0,1,0,1,1,'0,0,153'
8,4002781248359452,Lorena Pozzo,[Sem rotulo],,,0.8163597,9,6,0,0,0,0,3,0,0,4,0,'0,0,153'
9,5731839027155619,Margareth Mie Nakamura Matsuda,[Sem rotulo],,,0.6752245,17,4,0,0,0,11,2,0,0,2,2,'0,0,153'
10,2413622335075405,Maria da Penha Albuquerque Potiens,[Sem rotulo],,,0.96893495,29,14,0,0,1,11,3,0,3,3,0,'0,0,153'
11,4947891787244417,Maria Elisa Chuery Martins Rostelato,[Sem rotulo],,,2.3941057,50,27,0,1,0,0,22,1,0,1,2,'0,0,153'
12,4882949829423994,Mario Olimpio de Menezes,[Sem rotulo],,,0.49695286,6,5,0,0,1,0,0,0,0,7,6,'0,0,153'
13,4996734160632011,Martha Simões Ribeiro,[Sem rotulo],,,0.77965236,58,30,1,4,2,4,17,4,4,8,0,'0,0,153'
14,4497027431723360,Orlando Rodrigues Junior,[Sem rotulo],,,1.0523487,32,26,0,1,3,2,0,0,0,7,0,'0,0,153'
15,2173085213526010,Patrick Jack Spencer,[Sem rotulo],,,0.27107328,7,6,0,1,0,0,0,0,0,1,0,'0,0,153'
16,7755548478382164,Wagner de Rossi,[Sem rotulo],,,0.15,43,9,0,0,18,11,5,0,0,5,0,'0,0,153'
edgedef> node1 VARCHAR, node2 VARCHAR, weight DOUBLE
1,2,6.0
1,3,1.0
1,6,1.0
1,8,1.0
1,11,9.0
1,13,2.0
1,14,1.0
1,15,1.0
2,3,2.0
2,6,2.0
2,11,17.0
2,13,3.0
2,14,1.0
2,15,1.0
3,5,1.0
3,6,2.0
3,10,1.0
3,11,2.0
3,13,1.0
3,15,1.0
4,6,4.0
5,6,1.0
5,9,3.0
6,9,1.0
6,11,2.0
6,13,1.0
6,15,1.0
8,11,1.0
8,12,2.0
8,13,2.0
10,14,6.0
11,13,4.0
11,14,2.0
11,15,1.0
13,15,1.0